<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body,html{
          width:100%;
      }
      #utop{
          width:100%;
          height:100px;
          padding-left:25%;
          margin:10px auto;
      }
      #utop> li {
            float: left;
            list-style: none;
            margin-right: 20px;
            background-color: orange;
            padding: 10px;
            color: white;
        }
       a {
            text-decoration: none;
            color: white;
        }
        a:hover {
            text-decoration: underline;
        }
        #hot>li>div img{
         display:block;
         width:200px;
         height:200px;
        }
        #hot>li{
            float:left;
            list-style: none;
            background-color:white;
            border:1px solid #efefef;
            width:200px;
            height:350px;


            margin:20px 35px 0 20px;
             }
       #hot>li>div a{
           color:black;
       }
        #hot>li>div{
            width:200px;
            height:350px;
            overflow: hidden;
            }
        #hot>li>div p{
           width:190px;
           font-size:10px;
            margin-left:7px;
        }
      #hot>li>div span{
          color:black;
          float:right;
          margin-right:10px;
      }
      #hot>li>div>div{
          height:110px;
          width:200px;
      }
    #sohot{
        width:100px;
        height:50px;
        display:block;
        font-family: 微软雅黑;
        color:grey;
        margin:0 auto;
    }
        hr{
            background-color:grey;
            width:60%;
            margin:0 auto;
        }
    </style>
</head>
<body>
<h2></h2>
<ul id="utop"></ul>
<h2 id="sohot">热门商品</h2>
<hr/>
<ul id="hot"></ul>
</body>
<script src="myajax.js"></script>
<script>
    var oH2=document.querySelector("h2");
    var oUl=document.querySelectorAll("ul")[0];
    var oUl2=document.querySelectorAll("ul")[1];
    myajax.get('http://h6.duchengjiu.top/shop/api_cat.php',{},function (error,responseText){
        var json=JSON.parse(responseText);
        var data=json.data;
        for(var i=0;i<data.length;i++){
            var obj=data[i];
            oUl.innerHTML+=`<li><a href="#">${obj.cat_name}</a></li>`
        }
    });
    myajax.get('http://h6.duchengjiu.top/shop/api_goods.php',{},function (error,responseText){
        var json=JSON.parse(responseText);
        var data=json.data;
        for(var i=0;i<data.length;i++){
            var obj=data[i];
            oUl2.innerHTML+=`<li><div><img src="${obj.goods_thumb}"/><div><p><a href="#">${obj.goods_name}</a></p><p><a href="#">${obj.goods_desc}</a></p></div><a href="#"></a><span>￥：${obj.price}</span></div></li>`;
        }
    });
</script>
</html>
<!--//电子商城的首页，商品分类列表展示，热门商品展示-->